# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        3
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        69
        8
        49
        56
        52
        48
        -37
        -1
        65
        -123
        -42
        127
        44
        -127
        -40
        26
        -52
        -78
        -57
        2
        7
        -69
        -68
        -123
        12
        4
        -126
        88
        67
        65
        30
        0
        -101
        100
        -25
        -93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        47
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        89
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        69
        8
        49
        48
        52
        -80
        -4
        7
        -127
        -97
        -1
        127
        -98
        -1
        113
        -2
        39
        -1
        -113
        -13
        63
        24
        27
        -2
        -1
        103
        108
        64
        -64
        -31
        38
        -1
        31
        27
        32
        65
        126
        -72
        -123
        15
        0
        61
        40
        104
        127
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        59
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        96
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        69
        8
        49
        48
        52
        -80
        -4
        -121
        2
        6
        6
        16
        102
        96
        96
        108
        -8
        -1
        -97
        -79
        1
        1
        33
        114
        8
        64
        -114
        60
        50
        24
        104
        121
        74
        1
        -83
        -36
        71
        40
        -4
        -120
        9
        95
        80
        28
        -110
        42
        15
        0
        55
        -123
        81
        33
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        3
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        69
        8
        49
        56
        52
        48
        -37
        -1
        -95
        51
        100
        -128
        -62
        63
        96
        60
        0
        -14
        12
        120
        -27
        25
        -96
        0
        -60
        -94
        71
        120
        0
        0
        -108
        -116
        -28
        55
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        26
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        101
        109
        101
        114
        97
        108
        100
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        91
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        65
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        77
        -54
        73
        76
        -50
        102
        -112
        66
        -106
        77
        -51
        77
        45
        74
        -52
        73
        -119
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        104
        -32
        8
        29
        5
        -93
        96
        20
        12
        63
        16
        -106
        10
        -60
        75
        -127
        120
        37
        4
        -121
        104
        66
        -8
        104
        0
        0
        -56
        -82
        112
        96
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        26
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        101
        109
        101
        114
        97
        108
        100
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        81
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        66
        22
        73
        -51
        77
        45
        74
        -52
        73
        -119
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        104
        96
        -7
        63
        10
        -24
        11
        -22
        -15
        75
        -1
        -79
        -1
        11
        -60
        -1
        -9
        99
        -109
        -5
        -69
        -1
        -17
        -2
        63
        -10
        32
        72
        -98
        60
        68
        14
        -86
        2
        10
        0
        -85
        115
        1
        127
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        26
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        101
        109
        101
        114
        97
        108
        100
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        61
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        66
        22
        73
        -51
        77
        45
        74
        -52
        73
        -119
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        104
        96
        -7
        63
        10
        70
        12
        -8
        7
        -58
        -1
        -96
        44
        8
        0
        0
        107
        -106
        14
        111
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


