# Configuration file

generation {
    # Enable generation of Infinity Catalyst Ore [default: true]
    B:generateInfinityCatalystOre=true

    # Probability (1/n) of dropping Infinity Catalyst Dust when mining Infinity Catalyst Ore [range: 1 ~ 100, default: 1]
    I:infinityCatalystDropChance=100
}


